body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 7% 93%;
    height: 100vh;
}

.navbar{
    grid-column: 1/-1;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#menuBtn{
    margin: 1rem;
}
#search{
    margin-right: auto;
    width: 450px;
}
#add{
    margin: 1rem;
}

.projectContainer{
    background-color: red;
    text-align: center;
    margin: 0;
}
.projectMenu{
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.projectItem{
    margin-bottom: 1rem;
}

.todoContainer{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.todoBtn{
    width: 100%;
    display: flex;
    font-size: 18px;
    align-items: center;
}
#projectDiv{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#addTodoBtn{
    max-width: fit-content;
    border-radius: 50px;
    border: black 1px solid;
    background-color: red;
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.todoCollapsible{
    display: flex;
    width: 100%;
    justify-content: space-around;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgba(160, 166, 168, 0.848);
}       
.contentTitle{
    text-align: center;
}
.todoContent{
    display: flex;
    flex-direction: column; 
    max-width: 50%;
}
#projectName{
    font-size: 35px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
.todoTitle{
    margin-left: 0.2rem;    
}
.todoDate{
    margin-left: auto;
    margin-right: 0.5rem;
}
.removeBtn{
    border: none;
    font-size: 25px;
    color: red;
}
.prio{
    font-size: 25px;
    border: none;
}
.high{
    color: red;
}
.med{
    color: orangered;
}
.low{
    color: green;
}